sonar.projectKey=z4nr34l_nemo
sonar.organization=z4nr34l
sonar.project.monorepo.enabled=true
sonar.sources=./packages/nemo/src
sonar.inclusions=**/*.ts
sonar.tests=./packages/nemo/__tests__
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=./packages/nemo/coverage/lcov.info
sonar.javascript.lcov.reportPaths=./packages/nemo/coverage/lcov.info
sonar.exclusions=examples/**,apps/docs/**,**/*.d.ts,**/*.spec.ts,**/*.test.ts
sonar.coverage.exclusions=examples/**,apps/docs/**,**/*.d.ts,**/*.spec.ts,**/*.test.ts
sonar.test.exclusions=examples/**,apps/docs/**,**/*.d.ts
sonar.cpd.exclusions=examples/**,apps/docs/**